MONGODB_URI=mongodb://localhost:27017/tith
PORT=5000
JWT_SECRET=b7c1380c8f49d34d8786f2d6c42c336ae03eb6cb8e7ab4f53ea547ceef9ad66a
GEMINI_API_KEY=your_gemini_key
PINECONE_API_KEY=pcsk_56uVcS_4yWj6MxqknxmU1cQQoKzMYDSDze2GeLWp6y3Wdadj8CkChuHeBiSVCN4UvcXFpK
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_INDEX_NAME=design-vectors
PINECONE_PROJECT_ID=d9w5j51s